C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\10Laba.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\10Laba.0.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\10Laba.0.AssemblyInfo.cs
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\10Laba.0.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\bin\Debug\net8.0\10Laba.0.exe
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\bin\Debug\net8.0\10Laba.0.deps.json
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\bin\Debug\net8.0\10Laba.0.runtimeconfig.json
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\bin\Debug\net8.0\10Laba.0.dll
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\bin\Debug\net8.0\10Laba.0.pdb
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\10Laba.0.dll
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\refint\10Laba.0.dll
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\10Laba.0.pdb
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\10Laba.0.genruntimeconfig.cache
C:\Users\MSI\Desktop\Яна\ЯП\10Laba.0\obj\Debug\net8.0\ref\10Laba.0.dll
